#Дан словарь с произвольным количеством элементов.
#Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует,
#то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

a = {
    'Овощи':['огурец', 'помидор', 'капуста'],
    'Ягоды':['арбуз', 'малина', 'голубика'],
    'Фрукты':['апельсин', 'киви', 'груша']
}
b = a.copy() #оставляю первоначальный словарь
print('Первоначальный словарь', b)

if 'яблоко' not in a['Фрукты']:
    a['Фрукты'].append('яблоко')

print('Изменённый словарь:', a)