#Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3K < N.

n = input('Введи число n, оно должно быть больше 1: ')

while type(n) != int: #обработка исключений
  try:
    n = int(n)
    if n <= 1:
        raise ValueError
  except ValueError :
    print('Неправильно ввели!')
    n = input('Введите первое число: ') #пусть пользователь введёт число заново

def max_k(n):
  k = (n - 1) // 3
  return k
k = max_k(n)

print(f'Наиболее значение k, при котором 3k < n = {k}')