#2. Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3K < N.

n = input('Введи число n, оно должно быть больше 1: ')

while type(n) != int: #обработка исключений
  try:
    n = int(n)
    if n <= 1:
        raise ValueError
  except ValueError :
    print('Неправильно ввели!')
    n = input('Введите число заново: ') #пусть пользователь введёт число заново

k = 0
while 3 * (k - 1) < n: #можно ли увеличить k
  k =+ 1

print(f'Наиболее значение k, при котором 3k < n = {k}')
