#В последовательности на n целых чисел найти и вывести:
#1. максимальный среди отрицательных
#2. элементы кратные двум
#3. их сумму

from functools import reduce

n = [-3, 7, 12, -1, 5, -10, 15, 2, -8, 14, -5, 18, -4, 9, -12, 8]

neg_n = list(filter(lambda x: x < 0, n))

print(f'''Максимальное число среди отрицательных: {reduce(max, neg_n)}
Элементы кратные двум: {list(filter(lambda x: x % 2 == 0, n))}
Сумма всех чисел: {reduce(lambda x, y: x + y, n)}''')