#Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5

a = (input('Введите число: '))

while type(a) != int: #обработка исключений
  try:
    a = int(a)
  except ValueError:
    print('Неправильно ввели!')
    a = input('Введите первое число: ') #пусть пользователь введёт число заново

if a % 2 == 0:
  print('Результат:', a // 4)
else:
  print('Результат:', a * 5)