#2. Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
# Определить количество дней в этом месяце для невисокосного года.

a = input('Введите число от 1 до 12. Оно будет номером месяца: ')

while type(a) != int: #обработка исключений
  try:
    a = int(a)
    if a < 1 or a > 12: #диапазон от 1 до 12
      raise ValueError
  except ValueError:
    print('Неправильно ввели!')
    a = input("Введите число заново: ") #пусть пользователь введёт число заново

if a in {1, 3, 5, 7, 8, 10, 12}:
  print('В этом месяце 31 день')
elif a == 2:
  print('В этом месяце 28 дней')
else:
  print('В этом месяце 30 дней')
