#Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном случае увеличить его в 1.5 раза.

a = (input('Введите первое число: '))
b = (input('Введите второе число: '))

while type(a) != int: #обработка исключений
  try:
    a = int(a)
  except ValueError:
    print('Неправильно ввели!')
    a = input('Введите первое число: ') #пусть пользователь введёт число заново

while type(b) != int: #обработка исключений
  try:
    b = int(b)
  except ValueError:
    print('Неправильно ввели!')
    b = input('Введите второе число: ') #пусть пользователь введёт число заново

produce = a * b
if produce < 0:
  print('Результат: ', produce * 8)
else:
  print('Результат: ', produce * 1.5)