#1. Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из результата вновь
# вычли сумму его цифр и т. д. Через сколько таких действий получится нуль?

n = input('Введи число с двумя или более значащими цифрами: ')
while type(n) != int: #обработка исключений
  try:
    n = int(n)
  except ValueError :
    print('Неправильно ввели!')
    n = input('Введите число заново: ') #пусть пользователь введёт число заново

orig_n = n #запомним изначальное значение n для вывода

def fun(n): #Сумма цифр числа
  sum = 0
  while n > 0:
      sum += n % 10
      n //= 10
  return sum

k = 0 #кол-во действий сколько надо вычитать сумму

while n > 0:
    n -= fun(n)
    k += 1

print(f'Чтобы из {orig_n} вышел 0, надо вычесть сумму цифр числа {k} раз')
