#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
#Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

a = input(('Введи длину первого отрезка: '))
b = input(('Введи длину второго отрезка, она должно быть меньше первого отрезка: '))

while type(a) != int: #обработка исключений
  try:
    a = int(a)
  except ValueError:
    print('Неправильно ввели!')
    a = input('Введи длину первого отрезка: ') #пусть пользователь введёт число заново

while type(b) != int: #обработка исключений
  try:
    b = int(b)
  except ValueError:
    print('Неправильно ввели!')
    b = input('Введи длину второго отрезка, она должно быть меньше первого отрезка: ') #пусть пользователь введёт число заново

c = a % b
if a > b:
  print('Длина незанятого остатка: ', c)
else:
  print("Длина второго отрезка должна быть меньше первого.\nПопробуй ещё раз") #нарушены условия, отрезок a < b