#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль, Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция, Австралия. Определить:
#1. в каких турагенствах можно приобрести туры в Японию.
#2. в каких турагенствах нельзя приобрести туры в ЮАР.
#3. полный список всех туров.

voyaz = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
reyna_tour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
rainbow = {'США', 'Испания', 'Швеция', 'Австралия'}

tours = {'Вояж':voyaz, 'РейнаТур':reyna_toor, 'Радуга':rainbow}

print('1.В каких турагенствах можно приобрести туры в Японию: ')
if 'Япония' in voyaz:
  print('Вояж')
if 'Япония' in reyna_toor:
  print('Рейна тур')
if 'Япония' in rainbow:
  print('Радуга')

print('2. В каких турагенствах нельзя приобрести туры в ЮАР: ')
if 'ЮАР' not in voyaz:
  print('Вояж')
if 'ЮАР' not in reyna_toor:
  print('Рейна тур')
if 'ЮАР' not in rainbow:
  print('Радуга')

all_tours = (voyaz | reyna_toor | rainbow)
all_tours_str = ', '.join(all_tours)
print('3. Полный список всех туров:', all_tours_str)