#Средствами Python реализовать программу для работы с однотабличной БД.
#Программа должна обеспечивать функционал по вводу данных в БД (10 позиций), их
#поиску, удалению и редактированию. При организации поиска, удаления и
#редактирования использовать WHERE, предусмотреть по три SQL-запроса для каждой
#операции. Структура БД указана в каждом варианте.


#Приложение ПРОМЫШЛЕННОСТЬ для автоматизированного учета
#информации о промышленных предприятиях республики. БД содержит таблицу
#Предприятия, имеющую следующую структуру записи: Код предприятия, Наименование
#предприятия, Физический адрес, Филиалы (количество филиалов), Общая числ. персонала,
#Общая стоим. оборудования, Объем выпускаемой продукции, Дата регистрации.
#Приложение ПРоМышЛЕННОСТЬ для автоматизированного учете нинформации о промышленных предприятиях республики. БД содержит таблицу #Предприятия, имеющую следующую структуру записи: #код предприятия, наименование предприятия,

import sqlite3 as sq
with sq.connect('PROMISHLENNOST.db') as con:
    cur = con.cursor()
    cur.execute('''DROP TABLE IF EXIST predpriatie''')
    cur.execute('''CREATE TABLE IF NOT EXIST predpniatie(
        pred_id INTEGER PRIMARY KEY AUTOINCREMENT,
        name VARCHAR(50) NOT NULL,
        address VARCHAR(100) NOT NULL,
        amount_filial INTEGER DEFAULT 1,
        amount_personal INTEGER NOT NULL DEFAULT 1,
        amount_price INTEGER,
        volume INTEGER,
        data DATE NOT NULL
    )''')
    cur. execute('''INSERT INTO predpriatie(1, 'МеталлПромСталь', 'ул. Сталеваров, д.15', 1, 43, 7387000, )''')
